
# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

spring.datasource.driverClassName=com.amazon.redshift.jdbc.Driver
spring.datasource.url=jdbc:redshift://fdi-dev.cavxi5y0sbwh.us-east-1.redshift.amazonaws.com:5439/fdi?tcpKeepAlive=true
spring.datasource.username=redshift_user
spring.datasource.password=redshiftt_password
spring.datasource.testOnBorrow=true 
spring.datasource.validationQuery=SELECT 1

#secondary data source to hold cutoff information
spring.metadata.datasource.driverClassName=com.mysql.jdbc.Driver
#The flyway.url must match this data source url
spring.metadata.datasource.url=jdbc:mysql://baton-hsbc.cfu32g1tjepv.us-east-1.rds.amazonaws.com:3306/notification?characterEncoding=UTF-8
spring.metadata.datasource.username=dbuser
spring.metadata.datasource.password=dbPass
spring.metadata.datasource.testOnBorrow=true
spring.metadata.datasource.validationQuery=SELECT 1

#Environment details
environment.name = DEV
metadata.service.url=http://metadata-api.dev-hsbc:8000
#settlement.service.url=http://54.187.190.230:2010/execute
settlement.service.url=http://fdi-settlementservice.dev-hsbc:2010/execute
spring.profiles.active=developer
ob.tableName=obligations_exposures_cum_dev
trade.tableName=

actor=role/Notification Role

#activemq to be changed
spring.activemq.broker-url=tcp://activemq.dev-hsbc:61616
jms.queue.destination=activemq:Notification_service

#Node mapping
metadata.node.id={'HSBC-LOH':'4d4b1251-b033-4bd7-bbfe-5c2f9241af60','HSBC-NYH':'5827b90d-99f6-4764-b14e-e71a73b17526','HSBC-HKH':'1768c7cc-fda1-4e83-bb1d-dec29a94702b'}
notification.template = <a ui-sref=\"root.trade(%s)\">%s</a>

#Notification schedule time
schedular.cronString= 0 0 * ? * * *

timeZone=GMT

#Pick up node name from ubixi commons
node.name.commons=true
ob.awsAccessKey=AKIAJ5HKYSYHF6CAZZQQ
ob.awsSecretKey=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
ob.awsRegion=awsregion

# prometheus configuration
endpoints.prometheus.path=/api/metrics
endpoints.prometheus.sensitive=false
management.security.enabled=false
security.basic.enabled=false

# HEALTH INDICATORS
# disable database health check.The default will nit get timed out.
management.health.db.enabled=false
endpoints.health.time-to-live=100

