include "application"

db {
  default.driver = com.mysql.jdbc.Driver
  default.url = "jdbc:mysql://baton-hsbc.cfu32g1tjepv.us-east-1.rds.amazonaws.com/metadata_staging_copy?characterEncoding=UTF-8"
  default.username =dbuser
  default.password =dbPass

  # You can turn on SQL logging for any datasource
  #
  # https://www.playframework.com/documentation/latest/Highlights25#Logging-SQL-statements
  default.logSql=true
}

play.evolutions.db.default.enabled=true
play.evolutions.db.default.autoApply=true
play.evolutions.db.default.autoApplyDowns=false

aws.access.key =awskey
aws.secret.key =awssecret
aws.sqs.url = "https://sqs.us-west-2.amazonaws.com/150399859526/cftc"

play.mailer {
  host=smtp.gmail.com
  port=587
  ssl=false
  tls=true
  user=Email_user
  password=Email_password
}

dashboard.baseUrl = "https://hsbc-dev-intui.batonsystems.com"
forgotPassword.mail.from = "support@batonsystems.com"
forgotPassword.mail.bodyText.image = "/modules/common/images/others/logo-login-new.png"
forgotPassword.mail.bodyText.footer = "<br /><br />Thanks, <br/>Baton Systems Team <br />"

baton.passwordValidityInSecs = 2592000 // 30 days in seconds

