# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://baton-hsbc.cfu32g1tjepv.us-east-1.rds.amazonaws.com:3306/workflowengine?characterEncoding=UTF-8
spring.datasource.username=dbuser
spring.datasource.password=dbPass
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1

metadata.service.url=http://metadata-api.dev-hsbc:8000
swift.service.url=http://swiftservice.dev-hsbc:5000/swift
timer.service.url=http://timerservice.dev-hsbc:4000/timer
collateral.service.url=http://collateral-service.dev-hsbc:2000/collateral
approvalservice.callback.url=http://workflowengine.dev-hsbc:3000/workflow2
wf.trml=activemq:hsbc_dev_wf_trade
matched.service.queue=hsbc_dev_matched

spring.activemq.broker-url=tcp://activemq.dev-hsbc:61616

swift.service.queue=hsbc_dev_swift_success
timer.service.queue=Developer_TIMER_OUT_BOUND
collateral.service.queue=Developer_COLLATERAL_OUT_BOUND
ledger.service.queue=activemq:topic:VirtualTopic.workflow_events_out_bound

# prometheus configuration
endpoints.prometheus.path=/workflow2/metrics
endpoints.prometheus.sensitive=false
management.security.enabled=false

# threadPool configuration
threadPool.corePoolSize=500
threadPool.maxPoolSize=1000
threadPool.queueCapacity=100000
threadPool.keepAliveSeconds=60
threadPool.allowCoreThreadTimeOut=false

spring.profiles.active=developer

spring.datasource.tomcat.max-active=80

# timeout is given in seconds
default.cutOffTime=180

endpoints.health.path=/workflow2/health
